src/OSecApp/App.xaml

<Application x:Class="OSecApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OSecApp"
             Startup="Application_Startup">
    <Application.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>
            </DockPanel>
        </ControlTemplate>
        <Thickness x:Key="CommonMargin" Left="10" Right="10" Top="10" Bottom="10" />
        <Style TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ValidationStyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="{StaticResource CommonMargin}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
