src/OSecApp/MainWindow.xaml

<Window x:Class="OSecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSecApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0"
                 x:Name="txtDocument"
                 Style="{StaticResource ValidationStyleTextBox}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Text="{Binding Path=DocumentText, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="lblDocumentName" Content="Add Doucument - Name:" />
            <TextBox x:Name="txtDocumentName"
            	Style="{StaticResource ValidationStyleTextBox}"
            	Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            	MinWidth="240">
                <Binding Path="DocumentName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NonEmptyStringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="btnAddDocument" Click="btnAddDocument_Click" Content="Add"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="lblDocumentCount" Margin="0,0,10,0" VerticalAlignment="Center" Content="{Binding Path=DocumentCount, Mode=OneWay}" />
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="2" x:Name="lstFiles" ItemsSource="{Binding Path=DocumentNames, Mode=OneWay}" />
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblSearch" Content="Search:" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtSearchName" HorizontalAlignment="Stretch" Text="{Binding Path=SearchName, Mode=TwoWay}" />
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnAddSearch" HorizontalAlignment="Right" Click="btnAddSearch_Click" Content="Add" Width="75"/>
            <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="lstSearchNames" ItemsSource="{Binding Path=SearchNames, Mode=OneWay}" VerticalAlignment="Stretch" />
        </Grid>
    </Grid>
</Window>
