src/OSecApp/MainWindow.xaml

<Window x:Class="OSecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSecApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0"
                 x:Name="txtDocument"
                 Style="{StaticResource ValidationStyleTextBox}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Text="{Binding Path=DocumentText, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label x:Name="lblDocumentName" Content="Name:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtDocumentName"
                     Style="{StaticResource ValidationStyleTextBox}"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     MinWidth="300" Margin="10" TextWrapping="Wrap">
                <TextBox.Text>
                    <Binding Path="DocumentName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NonEmptyStringRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add"
                    HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="2"
                 x:Name="lstFiles"
                 ItemsSource="{Binding Path=DocumentNames, Mode=OneWay}"
                 Margin="10" />
    </Grid>
</Window>
