src/OSecApp/MainWindow.xaml

<Window x:Class="OSecApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSecApp"
        xmlns:localViewModels="clr-namespace:OSecApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>
        <Style x:Key="AlternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Beige" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Bisque" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="0"
                 x:Name="txtDocument"
                 Style="{StaticResource ValidationStyleTextBox}"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Text="{Binding Path=DocumentContent, Mode=TwoWay}"
                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10" />
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label x:Name="lblDocumentName" Content="Add Doucument - Name:" />
            <TextBox x:Name="txtDocumentName"
            	Style="{StaticResource ValidationStyleTextBox}"
            	Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
            	MinWidth="240" VerticalAlignment="Center">
                <Binding Path="DocumentName" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NonEmptyStringRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="btnAddDocument" Click="btnAddDocument_Click" Content="Add"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"/>
            <Label x:Name="lblDocumentCount" Margin="0,0,10,0" VerticalAlignment="Center" Content="{Binding Path=DocumentCount, Mode=OneWay}" />
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="2" x:Name="lstFiles"
                  ItemsSource="{Binding Path=Documents, Mode=OneWay}"
                  ItemContainerStyle="{StaticResource AlternatingListViewItemStyle}"
                  AlternationCount="2" SelectionChanged="lstFiles_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120" />
                    <GridViewColumn Header="Match" DisplayMemberBinding="{Binding IsMatchChar}" Width="120" />
                    <GridViewColumn Header="Replaced" DisplayMemberBinding="{Binding IsReplacedString}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" x:Name="lblSearch" Content="Search Term:" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtSearchTerm" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Button Grid.Column="2" Grid.Row="0" x:Name="btnAddSearch" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btnAddSearch_Click" Content="Add" Width="75"/>
            <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="lstSearchTerms" ItemsSource="{Binding Path=Searches, Mode=OneWay}" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type localViewModels:SearchViewModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Name="searchTerm" Grid.Column="0" Grid.Row="0" Margin="0" MinWidth="120" Text="{Binding Term}" VerticalAlignment="Center" />
                            <Button Name="searchExe" Grid.Column="1" Grid.Row="0" Margin="0" Click="searchExeButton_Click" Content="Execute" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
